<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Install VigLink to start earning revenue on your links</title>
  
  
  
  
  
</head>

<body>

  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body 

yahoo="" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; 

-ms-text-size-adjust: 100%; margin: 0; padding: 0; min-width: 100%;"><div 

class="ap2-tinymce body">

    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="10" 

cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust:

 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: 

collapse;">

      <tbody><tr>

 <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 

100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

   

<!--[if (gte mso 9)|(IE)]>



     <table width="600" align="center" cellpadding="0" 

cellspacing="0" border="0">

       <tr>

         <td>

         <![endif]-->

         <table bgcolor="#ffffff" class="content" align="center" 

cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 

0pt; width: 100%; max-width: 600px; border-collapse: collapse;" 

width="100%">

           <tbody><tr>

             <td valign="top" id="templateContainerHeader" 

class="ap_editable"  data-gramm_id="a8ac9dfb-1ade-39bb-bacf-a7061c1c03e3" 

data-gramm="true" data-gramm_editor="true" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 

0pt; font-size: 14px; padding-top: 2.429em; padding-bottom: 0.929em;"><table

 style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: 

collapse;" border="0" class="" width="100%"><tbody><tr><td width="30%" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/viglink/marketing_batchcampaign_1508174033001-62784590-b295-11e7-a48b-bfc7911f2c53/Logo_2%20%282%29.png" 

width="600" height="" data-mce-src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/viglink/marketing_batchcampaign_1508174033001-62784590-b295-11e7-a48b-bfc7911f2c53/Logo_2%20%282%29.png" 

style="max-width: 100%; border: 0; line-height: 100%; outline: none; 

text-decoration: none; height: auto; min-height: 1px;"></td><td 

align="right" width="70%" style="-webkit-text-size-adjust: 100%; 

-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 

0pt;"><table class="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 

100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: 

collapse;"><tbody><tr><td style="-webkit-text-size-adjust: 100%; 

-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 

0pt;"><a href="https://www.facebook.com/viglink/" 

target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%;"><img style="line-height: 100%; 

min-height: 1px; outline: none; text-decoration: none; -ms-interpolation-mode: 

bicubic; clear: both; border: none; height: auto; float: none; display: 

block; max-width: 32px;" src="https://c940564.ssl.cf2.rackcdn.com/0/1507935217875301/137e426bd870e52a1c8eafa45da22306.png" 

alt="Facebook" width="32" data-mce-src="https://c940564.ssl.cf2.rackcdn.com/0/1507935217875301/137e426bd870e52a1c8eafa45da22306.png"></a></td><td 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 3px;"><a 

href="https://twitter.com/VigLink" 

target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%;"><img style="line-height: 100%; 

min-height: 1px; outline: none; text-decoration: none; -ms-interpolation-mode: 

bicubic; clear: both; border: none; height: auto; float: none; display: 

block; max-width: 32px;" src="https://c940564.ssl.cf2.rackcdn.com/0/1507935217766297/f8c0d3789ec5206e7f1f7202774947c8.png" 

alt="Twitter" width="32" data-mce-src="https://c940564.ssl.cf2.rackcdn.com/0/1507935217766297/f8c0d3789ec5206e7f1f7202774947c8.png"></a></td><td 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 3px;"><a 

href="https://www.linkedin.com/company/viglink" 

target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%;"> <img style="line-height: 100%; 

min-height: 1px; outline: none; text-decoration: none; -ms-interpolation-mode: 

bicubic; clear: both; border: none; height: auto; float: none; display: 

block; max-width: 32px;" src="https://c940564.ssl.cf2.rackcdn.com/0/1507935217875302/bd5dbf19a6eec62f0ed6cece7c005e0a.png" 

alt="LinkedIn" width="32" data-mce-src="https://c940564.ssl.cf2.rackcdn.com/0/1507935217875302/bd5dbf19a6eec62f0ed6cece7c005e0a.png"></a></td><td 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 3px;"><a 

href="https://www.instagram.com/viglink/" 

target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%;"> <img style="line-height: 100%; 

min-height: 1px; outline: none; text-decoration: none; -ms-interpolation-mode: 

bicubic; clear: both; border: none; height: auto; float: none; display: 

block; max-width: 32px;" src="https://c940564.ssl.cf2.rackcdn.com/0/1507935217875299/137e426bd870e52a1c8eafa45da22306.png" 

alt="Instagram" width="32" data-mce-src="https://c940564.ssl.cf2.rackcdn.com/0/1507935217875299/137e426bd870e52a1c8eafa45da22306.png"></a></td><td 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 3px;"><a 

href="https://www.pinterest.com/VigLink/" 

target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%;"> <img style="line-height: 100%; 

min-height: 1px; outline: none; text-decoration: none; -ms-interpolation-mode: 

bicubic; clear: both; border: none; height: auto; float: none; display: 

block; max-width: 32px;" src="https://c940564.ssl.cf2.rackcdn.com/0/1507935217875300/137e426bd870e52a1c8eafa45da22306.png" 

alt="Pinterest" width="32" data-mce-src="https://c940564.ssl.cf2.rackcdn.com/0/1507935217875300/137e426bd870e52a1c8eafa45da22306.png"></a></td><td 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 3px;"><a 

href="https://www.youtube.com/user/VigLink" 

target="_blank" rel="noopener noreferrer" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%;"> <img style="line-height: 100%; 

min-height: 1px; outline: none; text-decoration: none; -ms-interpolation-mode: 

bicubic; clear: both; border: none; height: auto; float: none; display: 

block; max-width: 32px;" src="https://c940564.ssl.cf2.rackcdn.com/0/1507935217768298/f8c0d3789ec5206e7f1f7202774947c8.png" 
alt="YouTube" width="32" data-mce-src="https://c940564.ssl.cf2.rackcdn.com/0/1507935217768298/f8c0d3789ec5206e7f1f7202774947c8.png"></a></td></tr></tbody></table></td></tr></tbody></table></td>

           

</tr>

           <tr>

             <td align="center" valign="top" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 

0pt;">

               <table border="0" cellpadding="0" cellspacing="0" 

class="brdBottomPadd-two brdBottomPadd-lg" id="templateContainer" 

width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 

100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px 

solid #f0f0f0; border-top: 1px solid #e2e2e2; border-left: 1px solid 

#e2e2e2; border-right: 1px solid #e2e2e2; border-radius: 4px 4px 0 0; 

background-clip: padding-box; border-spacing: 0; border-collapse: 

collapse;">

                 <tbody><tr>

                   <td class="bodyContent ap_editable" valign="top" 

id="mce_82"  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 

100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; 

font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; 

line-height: 150%; padding-top: 3.143em; padding-right: 3.5em; 

padding-left: 3.5em; text-align: left; padding-bottom: 2.286em;" 

align="left"><div style="font-family: 'Lato', Tahoma, Verdana, Segoe, 

sans-serif;"><p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust:

 100%; color: #545454; display: block; font-family: 'Lato', Tahoma, 

Verdana, Segoe, sans-serif; font-size: 16px; line-height: 1.500em; 

font-style: normal; font-weight: normal; letter-spacing: normal; 

margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; 

text-align: left;">Hi there,</p><h1 style="color: #2e2e2e; display: block; 

font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 26px; 

line-height: 1.385em; font-style: normal; font-weight: normal; 

letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 

15px; margin-left: 0; text-align: left;"><strong>You're almost 

there!</strong></h1><p style="-webkit-text-size-adjust: 100%; 

-ms-text-size-adjust: 100%; color: #545454; display: block; font-family: 

'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; line-height: 

1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; 

margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; 

text-align: left;"><span style="font-weight: 400;">One more step and 

we&#x2019;ll be able to automatically convert retail and commercial links 

on your site into links that generate revenue.</span></p><p style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; color: #545454; display: block; 

font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; 

line-height: 1.500em; font-style: normal; font-weight: normal; 

letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 

15px; margin-left: 0; text-align: left;"><span style="font-weight: 

400;">Setting up VigLink couldn't be simpler. To get started, copy the 

below JavaScript snippet that contains your unique API key. Your API key is 

like your VigLink fingerprint: it&#x2019;s how we know what clicks and 

revenue to attribute to your campaign.</span></p><p style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; color: #545454; display: block; 

font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; 

line-height: 1.500em; font-style: normal; font-weight: normal; 

letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 

15px; margin-left: 0; text-align: left;"><span style="font-weight: 

400;">Install your code for your campaign</span><span style="font-weight: 

400;">&#xA0;just before the &lt;/body&gt; tag of your site&#x2019;s 

template. It's important that this is a template this is used for all the 

pages on your site so that VigLink works everywhere and not just on one 

page.</span></p><p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 

100%; color: #545454; display: block; font-family: 'Lato', Tahoma, Verdana, 

Segoe, sans-serif; font-size: 16px; line-height: 1.500em; font-style: 

normal; font-weight: normal; letter-spacing: normal; margin-top: 0; 

margin-right: 0; margin-bottom: 15px; margin-left: 0; text-align: 

left;"><span style="font-weight: 400; font-family: 'Courier New', terminal, 

monaco;">&lt;script type=&quot;text/javascript&quot;&gt;<br>var vglnk = 

{key: '6500060000060050'};<br>(function(d, t) {<br>var s = 

d.createElement(t);s.type = 'text/javascript';<br>s.async = true;s.src = 

'//cdn.viglink.com/api/vglnk.js';<br>var r = d.getElementsByTagName(t)[0];<br>r.parentNode.insertBefore(s, 

r);<br>}(document, 'script'));<br>&lt;/script&gt;</span></p><p 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: 

#545454; display: block; font-family: 'Lato', Tahoma, Verdana, Segoe, 

sans-serif; font-size: 16px; line-height: 1.500em; font-style: normal; 

font-weight: normal; letter-spacing: normal; margin-top: 0; margin-right: 

0; margin-bottom: 15px; margin-left: 0; text-align: left;"><span 

style="font-weight: 400;">You can also have someone else on your team 

install this code by forwarding this email to them. Visit </span><a 

href="http://www.viglink.com/blog/2017/06/21/confirm-successful-installation-viglink/" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><span 

style="font-weight: 400; text-decoration: inherit;">this blog 

post</span></a><span style="font-weight: 400;"> for directions on ensuring 

that you&#x2019;ve successfully installed VigLink!</span></p><p 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: 

#545454; display: block; font-family: 'Lato', Tahoma, Verdana, Segoe, 

sans-serif; font-size: 16px; line-height: 1.500em; font-style: normal; 

font-weight: normal; letter-spacing: normal; margin-top: 0; margin-right: 

0; margin-bottom: 15px; margin-left: 0; text-align: left;"><span 

style="font-weight: 400;">Best,</span></p><p style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; color: #545454; display: block; 

font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; 

line-height: 1.500em; font-style: normal; font-weight: normal; 

letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 

15px; margin-left: 0; text-align: left;"><span style="font-weight: 

400;">VigLink Account Management</span></p></div></td>

                 </tr>

               </tbody></table>

             </td>

           </tr>

           <tr>

             <td align="center" valign="top" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 

0pt;">

               <table border="0" cellpadding="0" cellspacing="0" 

width="100%" id="templateContainerMiddle" class="brdBottomPadd" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid 

#f0f0f0; border-left: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; 

border-collapse: collapse;">

                 <tbody><tr>

                   <td valign="top" class="bodyContentTwoColumn" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 

'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; line-height: 

150%; padding-top: 3.143em; padding-right: 3.5em; padding-left: 3.5em; 

text-align: left; padding-bottom: 0em;" align="left">

                      <h2 style="color: #2e2e2e; display: block; 

font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 22px; 

line-height: 1.455em; font-style: normal; font-weight: normal; 

letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 
15px; margin-left: 0; text-align: center;" class="ap_editable" id="mce_83" 

>Don't Forget About:</h2>

                     <table border="0" cellpadding="0" 

cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; 

-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 

border-collapse: collapse;">

                       <tbody><tr valign="top">

                         <td class="two-column" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 

0pt; text-align: left; font-size: 0;" align="left">

                           

<!--[if (gte mso 9)|(IE)]>



                             <table width="600">

                               <tr>

                                 <td valign="top" height="50">

                                   <img height="50px" style="display:

 block; margin: 0; padding: 0; border: 0;" src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/blank.png" 

/>

                                 </td>

                               </tr>

                               <tr>

                                 <td width="50" valign="top">

                                   <img width="50px" style="display: 

block; margin: 0; padding: 0; border: 0;" src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/blank.png" 

/>

                                 </td>

                                 <td width="230" valign="top">

                                 <![endif]-->

                                 <table class="column" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 46%; 

display: inline-block; vertical-align: top; color: #505050; font-family: 

'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; line-height: 

150%; margin-bottom: 2.000em; border-collapse: collapse;" width="100%" 

valign="top">

                                   <tbody><tr>

                                     <td class="text ap_editable" 

id="mce_84"  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 

100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; color: #545454; display: block; 

font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; 

line-height: 1.500em; font-style: normal; font-weight: normal; 

letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 

15px; margin-left: 0; text-align: left;"><a href="https://www.viglink.com/merchants" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img 

src="https://c940564.ssl.cf2.rackcdn.com/0/1508174032738965/1c14d20ed04d862fffe6d53c2e47cf93.png" 

style="border: 0; line-height: 100%; outline: none; text-decoration: none; 

min-height: 1px; height: auto; display: block; max-width: 100%;" 

data-mce-src="https://c940564.ssl.cf2.rackcdn.com/0/1508174032738965/1c14d20ed04d862fffe6d53c2e47cf93.png"></a></p><h4 

style="color: #545454; display: block; font-family: 'Lato', Tahoma, 

Verdana, Segoe, sans-serif; font-size: 14px; line-height: 1.571em; 

font-style: normal; font-weight: normal; letter-spacing: normal; 

margin-top: 0; margin-right: 0; margin-left: 0; text-align: left; 

margin-bottom: 8px;"><strong>Merchant Explorer</strong></h4><h4 

style="color: #545454; display: block; font-family: 'Lato', Tahoma, 

Verdana, Segoe, sans-serif; font-size: 14px; line-height: 1.571em; 

font-style: normal; font-weight: normal; letter-spacing: normal; 

margin-top: 0; margin-right: 0; margin-left: 0; text-align: left; 

margin-bottom: 8px;">Find new merchants to promote while confirming your 

status and restrictions.</h4><div><a class="blue-btn" href="https://www.viglink.com/merchants" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

background: #5098ea; display: inline-block; color: #FFFFFF; border-top: 

10px solid #5098ea; border-bottom: 10px solid #5098ea; border-left: 20px 

solid #5098ea; border-right: 20px solid #5098ea; text-decoration: none; 

font-size: 14px; margin-top: 1.0em; border-radius: 3px 3px 3px 3px; 

background-clip: padding-box;"><strong>View Merchant Explorer</strong></a></div></td>

                                   

</tr>

                                 </tbody></table>

                                 

<!--[if (gte mso 9)|(IE)]>



                                 </td>

                                 <td width="40" valign="top">

                                 <![endif]-->

                                 <table class="columnspace" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 8%; 

display: inline-block; vertical-align: top; color: #505050; font-family: 

'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; line-height: 

150%; border-collapse: collapse;" width="100%" valign="top">

                                   <tbody><tr>

                                     <td class="text" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 

0pt;">

                                       <p style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; color: #545454; display: block; 

font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; 

line-height: 1.500em; font-style: normal; font-weight: normal; 

letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 

15px; margin-left: 0; text-align: left;">&#xA0;</p>

                                     </td>

                                   </tr>

                                 </tbody></table>

                                 

<!--[if (gte mso 9)|(IE)]>



                                 </td>

                                 <td width="230" valign="top">

                                 <![endif]-->

                                 <table class="column" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 46%; 

display: inline-block; vertical-align: top; color: #505050; font-family: 

'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; line-height: 

150%; margin-bottom: 2.000em; border-collapse: collapse;" width="100%" 

valign="top">

                                   <tbody><tr>

                                     <td class="text ap_editable" 

id="mce_85"  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 

100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; color: #545454; display: block; 

font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; 

line-height: 1.500em; font-style: normal; font-weight: normal; 

letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 

15px; margin-left: 0; text-align: left;"><a href="/trends/explorer" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img 

src="https://c940564.ssl.cf2.rackcdn.com/0/1508174032675964/870ad9f91ee7bedbe61ca9170b035ec6.png" 

style="border: 0; line-height: 100%; outline: none; text-decoration: none; 

min-height: 1px; height: auto; display: block; max-width: 100%;" 

data-mce-src="https://c940564.ssl.cf2.rackcdn.com/0/1508174032675964/870ad9f91ee7bedbe61ca9170b035ec6.png"></a></p><h4 

style="color: #545454; display: block; font-family: 'Lato', Tahoma, 
Verdana, Segoe, sans-serif; font-size: 14px; line-height: 1.571em; 

font-style: normal; font-weight: normal; letter-spacing: normal; 

margin-top: 0; margin-right: 0; margin-left: 0; text-align: left; 

margin-bottom: 8px;"><strong>Trends Explorer</strong></h4><h4 style="color: 

#545454; display: block; font-family: 'Lato', Tahoma, Verdana, Segoe, 

sans-serif; font-size: 14px; line-height: 1.571em; font-style: normal; 

font-weight: normal; letter-spacing: normal; margin-top: 0; margin-right: 

0; margin-left: 0; text-align: left; margin-bottom: 8px;">Find and research 

trending products across multiple categories to know what your visitors are 

interested in.</h4><div><a class="blue-btn" href="/trends/explorer" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

background: #5098ea; display: inline-block; color: #FFFFFF; border-top: 

10px solid #5098ea; border-bottom: 10px solid #5098ea; border-left: 20px 

solid #5098ea; border-right: 20px solid #5098ea; text-decoration: none; 

font-size: 14px; margin-top: 1.0em; border-radius: 3px 3px 3px 3px; 

background-clip: padding-box;"><strong>View Trends Explorer</strong></a></div></td>

                                   

</tr>

                                 </tbody></table>

                                 

<!--[if (gte mso 9)|(IE)]>



                                 </td>

                                 <td width="50" valign="top">

                                   <img width="50px" style="display: 

block; margin: 0; padding: 0; border: 0;" src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/blank.png" 

/>

                                 </td>

                               </tr>

                             </table>

                           <![endif]-->

                         </td>

                       </tr>

                     </tbody></table>

                   </td>

                 </tr>

               </tbody></table>

             </td>

           </tr>

           <tr>

             <td align="center" valign="top" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 

0pt;">

               <table border="0" cellpadding="0" cellspacing="0" 

width="100%" id="templateContainerMiddleBtm" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 

0pt; border-left: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; 

border-bottom: 1px solid #e2e2e2; border-radius: 0 0 4px 4px; 

background-clip: padding-box; border-spacing: 0; border-collapse: 

collapse;">

                 <tbody><tr>

                   <td valign="top" class="bodyContent ap_editable" 

id="mce_86"  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 

100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; 

font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; 

line-height: 150%; padding-top: 3.143em; padding-right: 3.5em; 

padding-left: 3.5em; padding-bottom: 0.714em; text-align: left;" 

align="left"><h4 style="color: #545454; display: block; font-family: 

'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; line-height: 

1.571em; font-style: normal; font-weight: normal; letter-spacing: normal; 

margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; 

text-align: left;">Looking for more? Check out the articles on our <a 

href="https://www.viglink.com/blog/" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">blog</a>.</h4></td>

                 

</tr>

                 <tr align="top">

                   <td valign="top" class="bodyContentImage" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 

'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; line-height: 

150%; padding-top: 0; padding-right: 3.571em; padding-left: 3.571em; 

padding-bottom: 2em; text-align: left;" align="left">

                     <table border="0" cellpadding="0" 

cellspacing="0" valign="top" style="-webkit-text-size-adjust: 100%; 

-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 

border-collapse: collapse;">

                       <tbody><tr>

                         <td align="left" width="50" valign="top" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" 

class="ap_editable" id="mce_87" ><p style="-webkit-text-size-adjust: 100%; 

-ms-text-size-adjust: 100%; color: #545454; display: block; font-family: 

'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; line-height: 

1.500em; font-style: normal; font-weight: normal; letter-spacing: normal; 

margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; 

text-align: left;"><img src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/viglink/marketing_batchcampaign_1508174033001-62784590-b295-11e7-a48b-bfc7911f2c53/300X300.jpg" 

width="50" height="" data-mce-src="https://autopilot-instance-images.s3.us-west-1.amazonaws.com/viglink/marketing_batchcampaign_1508174033001-62784590-b295-11e7-a48b-bfc7911f2c53/300X300.jpg" 

style="max-width: 100%; border: 0; line-height: 100%; outline: none; 

text-decoration: none; height: auto; min-height: 1px;"></p></td>

                         <td width="15" align="left" valign="top" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 15px; margin: 0; 

padding: 0;">&#xA0;</td>

                         <td align="left" valign="top" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 

mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding-top: 10px; 

line-height: 1;" class="ap_editable" id="mce_88" ><h4 style="display: 

block; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-style: 

normal; letter-spacing: normal; margin-top: 0; margin-right: 0; 

margin-left: 0; text-align: left; color: #4E4E4E; font-size: 13px; 

line-height: 1.154em; font-weight: normal; margin-bottom: 0;">VigLink 

Account Management</h4><h5 style="display: block; font-family: 'Lato', 

Tahoma, Verdana, Segoe, sans-serif; font-style: normal; font-weight: 

normal; letter-spacing: normal; margin-top: 0; margin-right: 0; 

margin-left: 0; text-align: left; color: #828282; font-size: 12px; 

line-height: 1.667em; margin-bottom: 0;">support@viglink.com</h5></td>

                       </tr>

                     </tbody></table>

                   </td>

                 </tr>

               </tbody></table>

             </td>

           </tr>

           <tr>

             <td align="center" valign="top" id="bodyCellFooter" 

class="unSubContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 

100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; 

padding-top: 39px; padding-bottom: 15px; width: 100%;" width="100%">

               <table width="100%" border="0" cellpadding="0" 

cellspacing="0" id="templateContainerFooter" style="-webkit-text-size-adjust: 

100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 

0pt; border-collapse: collapse;">

                 <tbody><tr>

                   <td valign="top" width="100%" class="ap_editable" 

id="mce_89"  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 

100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><h4 style="color: 

#545454; display: block; font-family: 'Lato', Tahoma, Verdana, Segoe, 

sans-serif; font-size: 14px; line-height: 1.571em; font-style: normal; 

font-weight: normal; letter-spacing: normal; margin-right: 0; 
margin-bottom: 15px; margin-left: 0; text-align: center; margin-top: 

9px;"><a class="addressLink" href="https://www.viglink.com" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">www.viglink.com</a></h4><h6 

class="addressLink" style="display: block; font-family: 'Lato', Tahoma, 

Verdana, Segoe, sans-serif; font-style: normal; font-weight: normal; 

letter-spacing: normal; margin-right: 0; margin-left: 0; color: #a1a1a1; 

font-size: 12px; line-height: 1.5em; margin-bottom: 0; text-align: center; 

margin-top: 9px;">VigLink, Inc</h6><h6 class="addressLink" style="display: 

block; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-style: 

normal; font-weight: normal; letter-spacing: normal; margin-top: 0; 

margin-right: 0; margin-left: 0; color: #a1a1a1; font-size: 12px; 

line-height: 1.5em; margin-bottom: 0; text-align: center;">505 Sansome 

St</h6><h6 class="addressLink" style="display: block; font-family: 'Lato', 

Tahoma, Verdana, Segoe, sans-serif; font-style: normal; font-weight: 

normal; letter-spacing: normal; margin-top: 0; margin-right: 0; 

margin-left: 0; color: #a1a1a1; font-size: 12px; line-height: 1.5em; 

margin-bottom: 0; text-align: center;">Suite 1450</h6><h6 class="addressLink" 

style="display: block; font-family: 'Lato', Tahoma, Verdana, Segoe, 

sans-serif; font-style: normal; font-weight: normal; letter-spacing: 

normal; margin-top: 0; margin-right: 0; margin-left: 0; color: #a1a1a1; 

font-size: 12px; line-height: 1.5em; margin-bottom: 0; text-align: 

center;">San Francisco, CA 94111</h6><h6 style="display: block; 

font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-style: 

normal; font-weight: normal; letter-spacing: normal; margin-right: 0; 

margin-left: 0; color: #a1a1a1; font-size: 12px; line-height: 1.5em; 

margin-bottom: 0; text-align: center; margin-top: 7px;"><a href="#" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">unsubscribe 

from account information emails</a> &#xA0; <a href="#" 

style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">unsubscribe 

from all emails</a></h6></td>

                 </tr>

               </tbody></table>

             </td>

           </tr>

         </tbody></table>

         

<!--[if (gte mso 9)|(IE)]>



         </td>

       </tr>

     </table>

   <![endif]-->

 </td>

      </tr>

    </tbody></table>

    <table cellpadding="0" cellspacing="0" border="0" class="hide" 

width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 

100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: 

collapse;">

      <tbody><tr>

 <td height="1" class="hide" style="-webkit-text-size-adjust: 100%; 

-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 

min-width: 600px; font-size: 0px; line-height: 0px;">

   <img height="1" width="600" src="https://c940564.ssl.cf2.rackcdn.com/0/1508174032092957/b2ae4a8fdd59ebb276ce38816628a2df.jpg" 

style="max-width: 100%; line-height: 100%; outline: none; min-width: 600px; 

width: 600px; max-height: 1px; min-height: 1px; text-decoration: none; 

border: none; -ms-interpolation-mode: bicubic;">

 </td>

      </tr>

    </tbody></table>

  



</div><style type="text/css">.ap2-tinymce #outlook a{padding:0;}.ap2-tinymce

 .ReadMsgBody{width:100%;}.ap2-tinymce .ExternalClass{width:100%;}.ap2-tinymce 

.ExternalClass,.ap2-tinymce .ExternalClass p,.ap2-tinymce .ExternalClass 

span,.ap2-tinymce .ExternalClass font,.ap2-tinymce .ExternalClass 

td,.ap2-tinymce .ExternalClass div{line-height:100%;}.body.ap2-tinymce,.ap2-tinymce 

table,.ap2-tinymce td,.ap2-tinymce p,.ap2-tinymce a,.ap2-tinymce 

li,.ap2-tinymce blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}.ap2-tinymce 

table,.ap2-tinymce td{mso-table-lspace:0pt;mso-table-rspace:0pt;}.ap2-tinymce 

td ul li{font-size:16px;}.body.ap2-tinymce{margin:0;padding:0;}.ap2-tinymce 

img{max-width:100%;border:0;line-height:100%;outline:none;text-decoration:none;}.ap2-tinymce 

table{border-collapse:collapse !important;}.ap2-tinymce .content{width:100%;max-width:600px;}.ap2-tinymce 

.content img{height:auto;min-height:1px;}.ap2-tinymce #bodyTable{margin:0;padding:0;width:100% 

!important;}.ap2-tinymce #bodyCell{margin:0;padding:0;}.ap2-tinymce 

#bodyCellFooter{margin:0;padding:0;width:100% !important;padding-top:39px;padding-bottom:15px;}.body.ap2-tinymce{margin:0;padding:0;min-width:100%!important;}.ap2-tinymce 

#templateContainerHeader{font-size:14px;padding-top:2.429em;padding-bottom:0.929em;}.ap2-tinymce 

#templateContainerFootBrd{border-bottom:1px solid #e2e2e2;border-left:1px 

solid #e2e2e2;border-right:1px solid #e2e2e2;border-radius:0 0 4px 

4px;background-clip:padding-box;border-spacing:0;height:10px;width:100% 

!important;}.ap2-tinymce #templateContainer{border-top:1px solid 

#e2e2e2;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2;border-radius:4px 

4px 0 0;background-clip:padding-box;border-spacing:0;}.ap2-tinymce 

#templateContainerMiddle{border-left:1px solid #e2e2e2;border-right:1px 

solid #e2e2e2;}.ap2-tinymce #templateContainerMiddleBtm{border-left:1px 

solid #e2e2e2;border-right:1px solid #e2e2e2;border-bottom:1px solid 

#e2e2e2;border-radius:0 0 4px 4px;background-clip:padding-box;border-spacing:0;}.ap2-tinymce 

h1{color:#2e2e2e;display:block;font-family:'Lato', Tahoma, Verdana, Segoe, 

sans-serif;font-size:26px;line-height:1.385em;font-style:normal;font-weight:normal;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0;text-align:left;}.ap2-tinymce 

h2{color:#2e2e2e;display:block;font-family:'Lato', Tahoma, Verdana, Segoe, 

sans-serif;font-size:22px;line-height:1.455em;font-style:normal;font-weight:normal;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0;text-align:left;}.ap2-tinymce 

h3{color:#545454;display:block;font-family:'Lato', Tahoma, Verdana, Segoe, 

sans-serif;font-size:18px;line-height:1.444em;font-style:normal;font-weight:normal;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0;text-align:left;}.ap2-tinymce 

h4{color:#545454;display:block;font-family:'Lato', Tahoma, Verdana, Segoe, 

sans-serif;font-size:14px;line-height:1.571em;font-style:normal;font-weight:normal;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0;text-align:left;}.ap2-tinymce 

h5{color:#545454;display:block;font-family:'Lato', Tahoma, Verdana, Segoe, 

sans-serif;font-size:13px;line-height:1.538em;font-style:normal;font-weight:normal;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0;text-align:left;}.ap2-tinymce 

h6{color:#545454;display:block;font-family:'Lato', Tahoma, Verdana, Segoe, 

sans-serif;font-size:12px;line-height:2.000em;font-style:normal;font-weight:normal;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0;text-align:left;}.ap2-tinymce 

p{color:#545454;display:block;font-family:'Lato', Tahoma, Verdana, Segoe, 

sans-serif;font-size:16px;line-height:1.500em;font-style:normal;font-weight:normal;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0;text-align:left;}.ap2-tinymce 

.unSubContent a:visited{color:#a1a1a1;text-decoration:underline;font-weight:normal;}.ap2-tinymce 

.unSubContent a:focus{color:#a1a1a1;text-decoration:underline;font-weight:normal;}.ap2-tinymce 

.unSubContent a:hover{color:#a1a1a1;text-decoration:underline;font-weight:normal;}.ap2-tinymce 
.unSubContent a:link{color:#a1a1a1;text-decoration:underline;font-weight:normal;}.ap2-tinymce 

.unSubContent a .yshortcuts{color:#a1a1a1;text-decoration:underline;font-weight:normal;}.ap2-tinymce 

.unSubContent h6{color:#a1a1a1;font-size:12px;line-height:1.5em;margin-bottom:0;}.ap2-tinymce 

.bodyContent,.ap2-tinymce .bodyContentTwoColumn{color:#505050;font-family:'Lato', 

Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:150%;padding-top:3.143em;padding-right:3.5em;padding-left:3.5em;padding-bottom:0.714em;text-align:left;}.ap2-tinymce 

.bodyContentImage{color:#505050;font-family:'Lato', Tahoma, Verdana, Segoe, 

sans-serif;font-size:14px;line-height:150%;padding-top:0;padding-right:3.571em;padding-left:3.571em;padding-bottom:2em;text-align:left;}.ap2-tinymce 

.bodyContentImage h4{color:#4E4E4E;font-size:13px;line-height:1.154em;font-weight:normal;margin-bottom:0;}.ap2-tinymce 

.bodyContentImage h5{color:#828282;font-size:12px;line-height:1.667em;margin-bottom:0;}.ap2-tinymce 

a:visited{color:#3386e4;text-decoration:none;}.ap2-tinymce a:focus{color:#3386e4;text-decoration:none;}.ap2-tinymce 

a:hover{color:#3386e4;text-decoration:none;}.ap2-tinymce a:link{color:#3386e4;text-decoration:none;}.ap2-tinymce 

a .yshortcuts{color:#3386e4;text-decoration:none;}.ap2-tinymce .bodyContent 

img,.ap2-tinymce .bodyContentTwoColumn img{height:auto;max-width:498px;}.ap2-tinymce 

.footerContent{color:#808080;font-family:'Lato', Tahoma, Verdana, Segoe, 

sans-serif;font-size:10px;line-height:150%;padding-top:2.000em;padding-right:2.000em;padding-bottom:2.000em;padding-left:2.000em;text-align:left;}.ap2-tinymce 

.footerContent a:link,.ap2-tinymce .footerContent a:visited,.ap2-tinymce 

.footerContent a .yshortcuts,.ap2-tinymce .footerContent a span 

{color:#606060;font-weight:normal;text-decoration:underline;}.ap2-tinymce 

#templateContainerImageFull{border-left:1px solid #e2e2e2;border-right:1px 

solid #e2e2e2;}.ap2-tinymce .bodyContentImageFull p{font-size:0 

!important;margin-bottom:0 !important;}.ap2-tinymce .brdBottomPadd-lg{border-bottom:1px 

solid #f0f0f0;}.ap2-tinymce .brdBottomPadd-lg .bodyContent,.ap2-tinymce 

.brdBottomPadd-lg .bodyContentTwoColumn{padding-bottom:2.286em;}.ap2-tinymce

 .brdBottomPadd{border-bottom:1px solid #f0f0f0;}.ap2-tinymce 

.brdBottomPadd .bodyContent,.ap2-tinymce .brdBottomPadd .bodyContentTwoColumn{padding-bottom:0em;}.ap2-tinymce 

a.blue-btn{background:#5098ea;display:inline-block;color:#FFFFFF;border-top:10px 

solid #5098ea;border-bottom:10px solid #5098ea;border-left:20px solid 

#5098ea;border-right:20px solid #5098ea;text-decoration:none;font-size:14px;margin-top:1.0em;border-radius:3px 

3px 3px 3px;background-clip:padding-box;}.ap2-tinymce .bodyContentNewsLetterDate{color:#505050;font-family:'Lato', 

Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:150%;padding-top:1.571em;padding-right:1.714em;padding-left:1.714em;padding-bottom:0;text-align:left;}.ap2-tinymce 

.bodyContentNewsLetter{color:#505050;font-family:'Lato', Tahoma, Verdana, 

Segoe, sans-serif;font-size:14px;line-height:150%;padding-top:0em;padding-right:3.5em;padding-left:3.5em;padding-bottom:0.714em;text-align:left;}.ap2-tinymce 

.two-column{text-align:left;font-size:0;}.ap2-tinymce .two-column 

img{max-width:100%;}.ap2-tinymce .two-column .column{width:100%;max-width:46%;display:inline-block;vertical-align:top;color:#505050;font-family:'Lato', 

Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:150%;margin-bottom:2.000em;}.ap2-tinymce 

.two-column .column h4{margin-bottom:8px;}.ap2-tinymce .two-column 

.columnspace{width:100%;max-width:8%;display:inline-block;vertical-align:top;color:#505050;font-family:'Lato', 

Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:150%;}@media 

only screen and (max-width: 480px), screen and (max-device-width: 

480px){h1{font-size:34px !important;}h2{font-size:30px !important;}h3{font-size:24px 

!important;}h4{font-size:18px !important;}h5{font-size:16px !important;}h6{font-size:14px 

!important;}p{font-size:18px !important;}.brdBottomPadd .bodyContent,.brdBottomPadd 

.bodyContentTwoColumn{padding-bottom:0em !important;}.brdBottomPadd-lg 

.bodyContent,.brdBottomPadd-lg .bodyContentTwoColumn{padding-bottom:2.286em 

!important;}.bodyContent,.bodyContentTwoColumn{padding:6% 5% 1% 6% 

!important;}.bodyContentNewsLetter{padding:6% 5% 2% 6% !important;}.bodyContent 

img,.bodyContentTwoColumn img{max-width:100% !important;}.bodyContentImage{padding:3% 

6% 6% 6% !important;}.bodyContentImage img{max-width:100% !important;}.bodyContentImage 

h4{font-size:16px !important;}.bodyContentImage h5{font-size:15px 

!important;margin-top:0;}table.column{width:100% !important;max-width:100% 

!important;margin-bottom:2em !important;}table.column img{width:100%;height:auto;}table.column 

h4{margin-bottom:12px !important;}table.columnspace{height:0em 

!important;}.bodyContentNewsLetterDate h5{font-size:14px !important;}.hide{display:none 

!important;}}@media only screen and (max-width: 550px), screen and 

(max-device-width: 550px){body[yahoo] .hide{display:none!important;}body[yahoo] 

.buttonwrapper{background-color:transparent!important;}body[yahoo] 

.button{padding:0px!important;}body[yahoo] .button a{background-color:#e05443;padding:15px 

15px 13px!important;}body[yahoo] .unsubscribe{font-size:14px;display:block;margin-top:0.714em;padding:10px 

50px;background:#2f3942;border-radius:5px;text-decoration:none!important;}}.ap2-tinymce 

.ii a[href]{color:inherit !important;}.ap2-tinymce span > a,.ap2-tinymce 

span > a[href]{color:inherit !important;}.ap2-tinymce a > span,.ap2-tinymce 

.ii a[href] > span{text-decoration:inherit !important;}

.gr-textarea-btn { overflow:hidden !important; max-height: 0 !important; 

width: 0 !important; margin: 0!important; margin-left: 0!important; 

margin-right: 0!important; margin-top: 0!important; margin-bottom: 

0!important; padding:0 !important; padding-left:0 !important; 

padding-right:0 !important; padding-top:0 !important; padding-bottom:0 

!important; display: none !important; opacity: 0 !important; z-index: 0 

!important; } 

body {margin: 0; padding:0;}</style>

</body></html>
  
  

</body>

</html>
